<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/catalog.css" />
		<!-- BOOTSTRAP CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<!-- FLAG ICONS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
			integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw=="
			crossorigin="anonymous"
		/>
		<title>Website | Profile</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="./index.html" data-lang="nav-title"
				>Cars website</a
			>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html"
							><span data-lang="nav-home">Home</span>
							<span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./catalog.html" data-lang="nav-catalog"
							>Catalog</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./profile.html" data-lang="nav-profile"
							>Profile</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./reg.html" data-lang="nav-register"
							>Register</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./login.html" data-lang="nav-login"
							>Login</a
						>
					</li>
					<li class="nav-item dropdown dropdown-lang" id="dropdown-lang"></li>
				</ul>
			</div>
		</nav>

		<section class="main py-5">
			<h1 class="text-center" data-lang="profile-title"></h1>
			<div class="container">
				<div class="row">
					<ul class="list-group col-12 mb-2" id="list-group"></ul>
					<div class="col-12 p-0 mt-3 list-add">
						<h4 class="col-12 mb-2 text-" data-lang="profile-add"></h4>
						<div class="col-12 mb-2">
							<div class="d-flex flex-column">
								<span data-lang="profile-cat"></span>
								<input class="form-control" type="text" id="input-cat" />
							</div>
							<div class="d-flex flex-column">
								<span data-lang="profile-desc"></span>
								<input class="form-control" type="text" id="input-desc" />
							</div>
						</div>
						<div class="col-12">
							<button
								class="btn btn-primary"
								data-lang="profile-btn"
								id="profile-btn"
							></button>
						</div>
					</div>
				</div>

				<h3 class="mt-4 mb-3" data-lang="profile-favs"></h3>
				<div class="row catalog-row"></div>
				<div class="row mt-5">
					<div class="col-12 text-center">
						<a
							href="./catalog.html"
							class="btn btn-success"
							data-lang="profile-goto"
						></a>
						<button
							class="btn btn-danger"
							data-lang="profile-logout"
							id="profile-logout"
						></button>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer class="footer py-2">
			<div class="container footer__container text-center">
				<p class="footer__copyright" data-lang="footer-copy">
					© Copyright. All rights reserved.
				</p>
			</div>
		</footer>

		<!-- MODAL -->
		<div class="modal" id="myModal">
			<div class="modal-block">
				<p data-lang="modal-q"></p>
				<button
					id="btn-yes"
					class="btn btn-success mb-3"
					data-lang="modal-y"
				></button>
				<button
					id="btn-no"
					class="btn btn-secondary"
					data-lang="modal-n"
					onclick="closeModal()"
				></button>
			</div>
		</div>

		<!-- MAIN SCRIPTS -->
		<script src="js/dict.js"></script>
		<script src="js/script.js"></script>
		<script src="js/profile.js"></script>
		<!-- BOOTSTRAP SCRIPTS -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
